사용자의 음성 입력에서 음식 정보, 혈당 수치, 측정 시점을 추출해줘.
입력: "{{VOICE_TEXT}}"

다음 JSON 형식으로만 응답해 (다른 텍스트나 포맷팅은 절대 넣지 말고 순수 JSON만 출력해):
{
  "parsedFoods": [
    {
      "name": "음식명",
      "quantity": 수량(숫자),
      "unit": "단위",
      "carbs": 탄수화물(g),
      "calories": 칼로리(kcal),
      "glycemicIndex": 혈당지수(0-100),
      "protein": 단백질(g),
      "fat": 지방(g),
      "sodium": 나트륨(mg)
    }
  ],
  "glucoseValue": 혈당수치(숫자, 없으면 null),
  "detectedMeasType": "fasting" | "postmeal_30m" | "postmeal_1h" | "postmeal_2h" | "random",
  "detectedTime": "시간 문맥이 있으면 24시간 HH:mm 형식으로 (아침→08:00, 점심→12:30, 저녁→18:30), 없으면 null",
  "needsClarification": 모호한 경우 true,
  "clarificationQuestion": "모호한 경우 친절한 질문"
}

지침:
1. 한국 음식 영양 정보를 바탕으로 최대한 정확한 수치를 넣어줘.
2. 수량이나 단위가 없으면 1인분을 기준으로 해.
3. "혈당 120"과 같은 패턴이 있으면 glucoseValue에 숫자를 넣어.
4. 문맥상 "공복", "식후 1시간" 등이 있으면 detectedMeasType을 정해줘. 없으면 "random".
5. "아침에", "점심에", "어제 저녁" 등 시간적 맥락을 파악해서 detectedTime에 HH:mm 형태로 넣어줘.
6. 사용자를 대하듯 따뜻하고 다정한 말투로 질문을 생성해줘.
