사용자의 음성 입력에서 음식 정보, 혈당 수치, 측정 시점을 추출해줘.
입력: "{{VOICE_TEXT}}"

다음 JSON 형식으로만 응답해 (다른 텍스트나 포맷팅은 절대 넣지 말고 순수 JSON만 출력해):
{
  "parsedFoods": [
    {
      "name": "음식명",
      "quantity": 수량(숫자),
      "unit": "단위",
      "carbs": 탄수화물(g),
      "calories": 칼로리(kcal),
      "glycemicIndex": 혈당지수(0-100),
      "protein": 단백질(g),
      "fat": 지방(g),
      "sodium": 나트륨(mg)
    }
  ],
  "glucoseValue": 혈당수치(숫자, 없으면 null),
  "detectedMeasType": "fasting" | "postmeal_30m" | "postmeal_1h" | "postmeal_2h" | "random",
  "detectedTime": "시간 문맥이 있으면 24시간 HH:mm 형식, 없으면 null",
  "needsClarification": 모호한 경우 true,
  "clarificationQuestion": "모호한 경우 친절한 질문"
}

지침:

1. 영양 정보는 한국 음식 기준 평균값으로 채워줘. 자신 없으면 null.

2. 수량/단위 규칙:
   - 한국어 한정사("하나", "한", "두", "세", "반" 등)는 반드시 음식에 맞는 고유 단위로 정규화할 것.
   - 고정 매핑표 (우선 적용):
     · 라면 → 봉지
     · 김밥 → 줄
     · 피자 → 조각
     · 치킨 → 마리
     · 만두 → 개
     · 맥주, 콜라, 사이다, 캔 음료 → 캔
     · 커피, 아메리카노, 라떼, 차 → 잔
     · 샌드위치, 햄버거 → 개
     · 삼겹살 → 인분
     · 떡볶이, 파스타, 샐러드, 짜장면, 짬뽕 → 인분
     · 비빔밥, 국밥, 돼지국밥, 순대국밥, 된장찌개, 된장국, 밥 → 그릇
   - 매핑표에 없는 음식은 "인분"을 기본값으로.
   - 수량이 명시되지 않으면 1.
   - **복합 분수 표현**:
     · "N 반" = N + 0.5  (예: "한 줄 반" = 1.5, "1인분 반" = 1.5, "두 그릇 반" = 2.5)
     · "반", "반 인분", "반 그릇" = 0.5
     · "삼분의 일" = 0.33, "사분의 일" = 0.25
   - **어림 수량어** (실제 섭취량 기준으로 추정):
     · "조금만", "약간", "살짝", "쪼끔" = 0.3
     · "좀 많이", "많이", "배불리" = 1.5
     · "실컷", "엄청" = 2
   - **조리량 ≠ 섭취량**: "끓였는데 반만 먹었어" / "차렸는데 조금만" 같은 경우, **실제 먹은 양**을 기록.
     예) "라면 한 봉지 끓였는데 반만 먹었어" → quantity 0.5 (먹은 양)

3. glucoseValue — 혈당 수치 추출:
   - "혈당 120", "120 나왔어", "수치가 150" 같은 수치 언급을 정수로 추출.
   - **한글 숫자도 반드시 아라비아 숫자로 변환**:
     · 예: "백이십" → 120, "백오십" → 150, "백칠십오" → 175, "이백" → 200, "구십이" → 92
   - **혈당 관련 숫자가 없으면 null.**

4. quantity vs glucoseValue 구분 규칙 — 중요:
   - 수량(quantity)은 음식 바로 뒤에 단위와 함께: "만두 12개", "김밥 두 줄", "라면 하나"
   - 혈당(glucoseValue)은 단위 없는 맨 숫자이거나 "혈당", "수치" 같은 키워드와 함께: "120 나왔어", "혈당 148", "수치가 170"
   - 예) "만두 12개 먹고 120 나왔어" → quantity=12 (만두), glucoseValue=120
   - 예) "김밥 두 줄 먹고 혈당 백칠십오" → quantity=2 (김밥), glucoseValue=175

5. 부정/미섭취 표현 — 음식 환각 금지:
   - "안 먹었다", "먹지 않았다", "아무것도 안 먹었다", "굶었다", "식사를 거르다" 같은 부정 표현이 나오면
     반드시 parsedFoods=[] (빈 배열).
   - "먹었는데" 같은 동사 어미에 속지 말고 문장 전체의 부정어를 먼저 체크할 것.
   - 예) "오늘 아침엔 아무것도 안 먹었는데 공복혈당 92" → parsedFoods=[], glucoseValue=92, measType=fasting, time=08:00

6. detectedMeasType — **과잉 추론 금지**:
   - 다음 키워드가 **명시적으로** 있을 때만 해당 값으로:
     · "공복", "자고 일어나서", "아침 공복", "먹기 전" → fasting
     · "식후 30분", "30분 뒤", "30분 후" → postmeal_30m
     · "식후 1시간", "한 시간 뒤", "1시간 후", "식후" (시간 미명시) → postmeal_1h
     · "식후 2시간", "2시간 뒤", "2시간 후", "한참 뒤", "한참 있다가", "꽤 지나서" → postmeal_2h
   - 위 키워드가 **하나도 없으면 반드시 "random"**.
   - 🚫 금지: "음식을 먹었다"는 사실만으로 postmeal_* 추론 금지.
     예) "비빔밥 먹고 혈당 120" → random (키워드 없음)
     예) "점심에 짬뽕 먹었는데 혈당 148" → random (시간대는 있어도 측정타이밍 키워드 없음)
     예) "짜장면 먹고 한 시간 뒤에 140" → postmeal_1h (명시적 "한 시간 뒤")

7. detectedTime — 고정 매핑표:
   - 자정 → 00:00
   - 새벽 → 02:00
   - 아침 → 08:00
   - 오전 → 10:00
   - 점심, 정오 → 12:30
   - 오후 → 15:00
   - 저녁 → 18:30
   - 밤 → 22:00
   - "어제"/"오늘" 등 날짜어는 시간에 영향 없음 (시간대 키워드만 반영).
   - **명시적 숫자 시간이 있으면 고정매핑 override**: "새벽 3시" → 03:00, "아침 7시" → 07:00, "저녁 7시" → 19:00. 숫자 시간 우선.
   - 시간대 키워드가 하나도 없으면 null.

8. 사투리/구어체 정규화:
   - 경상도: "묵었다"/"묵었어" = 먹었다, "나와뿌렀다" = 나왔다, "마" = (감탄사, 무시), "아이고" = (감탄사, 무시)
   - 전라도: "먹었어라" = 먹었어, "혔다" = 했다
   - 제주: "먹읍서" = 먹었어요
   - 사투리 동사는 표준어 의미로 해석하되 음식명/수치는 있는 그대로 추출.
   - 감탄사("아이고", "어머", "마", "참")는 파싱에 영향 주지 않음.

9. needsClarification:
   - 음식도 혈당도 전혀 식별되지 않거나 "그거", "아까 그거" 같이 지시대명사만 있을 때 true.
   - 그 외 false.
   - true일 때 clarificationQuestion을 따뜻하고 다정한 말투로.
